<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>twistedcaldav</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*)$</string>
			<key>sourceDirectory</key>
			<string>../twistedcaldav</string>
		</dict>
		<dict>
			<key>name</key>
			<string>web2</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*)$</string>
			<key>sourceDirectory</key>
			<string>../../Twisted/twisted/web2</string>
		</dict>
		<dict>
			<key>name</key>
			<string>twisted</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*)$</string>
			<key>sourceDirectory</key>
			<string>../../Twisted/twisted</string>
		</dict>
		<dict>
			<key>name</key>
			<string>PyOpenDirectory</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*)$</string>
			<key>sourceDirectory</key>
			<string>../../PyOpenDirectory</string>
		</dict>
		<dict>
			<key>name</key>
			<string>PyKerberos</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*)$</string>
			<key>sourceDirectory</key>
			<string>../../PyKerberos</string>
		</dict>
		<dict>
			<key>name</key>
			<string>conf</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*)$</string>
			<key>sourceDirectory</key>
			<string>../conf</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*)$</string>
			<key>sourceDirectory</key>
			<string>../bin</string>
		</dict>
		<dict>
			<key>name</key>
			<string>doc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*)$</string>
			<key>sourceDirectory</key>
			<string>../doc</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|.*\.xcodeproj)$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../run</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../test</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../testcaldav</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../setup.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../LICENSE</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../README</string>
				</dict>
			</array>
			<key>name</key>
			<string>topfiles</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>249</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{414, 114}, {987, 1030}}</string>
</dict>
</plist>
