BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Example Inc.//Example Calendar//EN
VERSION:2.0
X-WR-CALNAME:CalDAV tests
BEGIN:VTIMEZONE
LAST-MODIFIED:20040110T032845Z
TZID:US/Eastern
BEGIN:DAYLIGHT
DTSTART:20000404T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=4
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20001026T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20060202T205820Z
DTSTART;TZID=US/Eastern:$now.year.1:0102T160000
DURATION:PT1H
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:event 7
UID:event7@example.local
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20060202T205820Z
DTSTART;TZID=US/Eastern:$now.year.1:0104T170000
DURATION:PT1H
RECURRENCE-ID;RANGE=THISANDFUTURE;TZID=US/Eastern:$now.year.1:0104T160000
SUMMARY:event 7 bis
UID:event7@example.local
END:VEVENT
END:VCALENDAR
