<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>70.866142272949219</real>
	<key>CreationDate</key>
	<string>2006-09-21 11:03:29 -0700</string>
	<key>Creator</key>
	<string>Wilfredo Sánchez</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{449.882, 453.337}, {283.465, 42.5197}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>108</integer>
									<key>Magnets</key>
									<array>
										<string>{0.5, 0}</string>
										<string>{-0.5, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.933333</string>
												<key>g</key>
												<string>0.835294</string>
												<key>r</key>
												<string>0.470588</string>
											</dict>
											<key>FillType</key>
											<integer>3</integer>
											<key>GradientCenter</key>
											<string>{0, -0.279412}</string>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.819608</string>
												<key>g</key>
												<string>0.6</string>
												<key>r</key>
												<string>0.384314</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.25</string>
												<key>g</key>
												<string>0.25</string>
												<key>r</key>
												<string>0.25</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 resources\
(DirectoryResourcePrincipalProvisioningResource)}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{449.882, 396.644}, {283.465, 42.5197}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>109</integer>
									<key>Magnets</key>
									<array>
										<string>{-0.5, 0}</string>
										<string>{0.5, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.933333</string>
												<key>g</key>
												<string>0.835294</string>
												<key>r</key>
												<string>0.470588</string>
											</dict>
											<key>FillType</key>
											<integer>3</integer>
											<key>GradientCenter</key>
											<string>{0, -0.279412}</string>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.819608</string>
												<key>g</key>
												<string>0.6</string>
												<key>r</key>
												<string>0.384314</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.25</string>
												<key>g</key>
												<string>0.25</string>
												<key>r</key>
												<string>0.25</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 groups\
(DirectoryGroupPrincipalProvisioningResource)}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{449.882, 339.952}, {283.465, 42.5197}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>110</integer>
									<key>Magnets</key>
									<array>
										<string>{-0.5, 0}</string>
										<string>{0.5, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.933333</string>
												<key>g</key>
												<string>0.835294</string>
												<key>r</key>
												<string>0.470588</string>
											</dict>
											<key>FillType</key>
											<integer>3</integer>
											<key>GradientCenter</key>
											<string>{0, -0.279412}</string>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.819608</string>
												<key>g</key>
												<string>0.6</string>
												<key>r</key>
												<string>0.384314</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.25</string>
												<key>g</key>
												<string>0.25</string>
												<key>r</key>
												<string>0.25</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 users\
(DirectoryUserPrincipalProvisioningResource)}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>107</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{123.898, 396.644}, {255.118, 42.5197}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>111</integer>
							<key>Magnets</key>
							<array>
								<string>{0.5, 0}</string>
								<string>{-0.5, 0}</string>
								<string>{5.96046e-08, -0.499999}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.388235</string>
										<key>g</key>
										<string>0.45098</string>
										<key>r</key>
										<string>0.956863</string>
									</dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientCenter</key>
									<string>{0, -0.279412}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.188235</string>
										<key>g</key>
										<string>0.258824</string>
										<key>r</key>
										<string>0.819608</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.25</string>
										<key>g</key>
										<string>0.25</string>
										<key>r</key>
										<string>0.25</string>
									</dict>
									<key>CornerRadius</key>
									<real>5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 principals\
(DirectoryPrincipalProvisioningResource)}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{449.882, 205.409}, {283.465, 42.5197}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>114</integer>
									<key>Magnets</key>
									<array>
										<string>{0.5, 4.76837e-07}</string>
										<string>{-0.5, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.933333</string>
												<key>g</key>
												<string>0.835294</string>
												<key>r</key>
												<string>0.470588</string>
											</dict>
											<key>FillType</key>
											<integer>3</integer>
											<key>GradientCenter</key>
											<string>{0, -0.279412}</string>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.819608</string>
												<key>g</key>
												<string>0.6</string>
												<key>r</key>
												<string>0.384314</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.25</string>
												<key>g</key>
												<string>0.25</string>
												<key>r</key>
												<string>0.25</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 resources\
(CalendarHomeProvisioningFile)}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{449.882, 148.716}, {283.465, 42.5197}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>115</integer>
									<key>Magnets</key>
									<array>
										<string>{0.5, 0}</string>
										<string>{-0.5, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.933333</string>
												<key>g</key>
												<string>0.835294</string>
												<key>r</key>
												<string>0.470588</string>
											</dict>
											<key>FillType</key>
											<integer>3</integer>
											<key>GradientCenter</key>
											<string>{0, -0.279412}</string>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.819608</string>
												<key>g</key>
												<string>0.6</string>
												<key>r</key>
												<string>0.384314</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.25</string>
												<key>g</key>
												<string>0.25</string>
												<key>r</key>
												<string>0.25</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 groups\
(CalendarHomeProvisioningFile)}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{449.882, 92.023}, {283.465, 42.5197}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>116</integer>
									<key>Magnets</key>
									<array>
										<string>{0.5, 0}</string>
										<string>{-0.5, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.933333</string>
												<key>g</key>
												<string>0.835294</string>
												<key>r</key>
												<string>0.470588</string>
											</dict>
											<key>FillType</key>
											<integer>3</integer>
											<key>GradientCenter</key>
											<string>{0, -0.279412}</string>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.819608</string>
												<key>g</key>
												<string>0.6</string>
												<key>r</key>
												<string>0.384314</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.25</string>
												<key>g</key>
												<string>0.25</string>
												<key>r</key>
												<string>0.25</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 users\
(CalendarHomeProvisioningFile)}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>113</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{123.898, 148.716}, {255.118, 42.5197}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>117</integer>
							<key>Magnets</key>
							<array>
								<string>{0.5, 0}</string>
								<string>{-0.5, 0}</string>
								<string>{-0.5, 0}</string>
								<string>{0, 0.5}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.388235</string>
										<key>g</key>
										<string>0.45098</string>
										<key>r</key>
										<string>0.956863</string>
									</dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientCenter</key>
									<string>{0, -0.279412}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.188235</string>
										<key>g</key>
										<string>0.258824</string>
										<key>r</key>
										<string>0.819608</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.25</string>
										<key>g</key>
										<string>0.25</string>
										<key>r</key>
										<string>0.25</string>
									</dict>
									<key>CornerRadius</key>
									<real>5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 calendars\
(CALDAVFile)}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>112</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>105</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.0079, 269.291}, {85.0394, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.898039</string>
						<key>g</key>
						<string>0.87451</string>
						<key>r</key>
						<string>0.807843</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{0, -0.279412}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.670588</string>
						<key>g</key>
						<string>0.658823</string>
						<key>r</key>
						<string>0.615686</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 /\
(DAVFile)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{59.5276, 312.311}</string>
				<string>{123.898, 417.904}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21</real>
			<key>Points</key>
			<array>
				<string>{379.516, 417.904}</string>
				<string>{449.882, 474.597}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>109</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{379.516, 417.904}</string>
				<string>{449.882, 417.904}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21</real>
			<key>Points</key>
			<array>
				<string>{379.516, 417.904}</string>
				<string>{449.882, 361.211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{59.5276, 269.291}</string>
				<string>{123.898, 169.976}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.28302001953125</real>
			<key>Points</key>
			<array>
				<string>{379.516, 169.976}</string>
				<string>{449.882, 226.669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{379.516, 169.976}</string>
				<string>{449.882, 169.976}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21</real>
			<key>Points</key>
			<array>
				<string>{379.516, 169.976}</string>
				<string>{449.882, 113.283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5.6692914962768555</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoLayout</key>
		<integer>0</integer>
		<key>ChildOrdering</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>LayoutTarget</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<true/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2006-09-21 11:46:47 -0700</string>
	<key>Modifier</key>
	<string>Wilfredo Sánchez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Boxes</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>14.17322826385498</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<true/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{260, 113}, {1191, 883}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-204, -90}, {1176, 769}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
