<?xml version="1.0" encoding="UTF-8"?>
<B:mkcalendar xmlns:B="urn:ietf:params:xml:ns:caldav">
  <A:set xmlns:A="DAV:">
    <A:prop>
      <D:calendar-order xmlns:D="http://apple.com/ns/ical/">{order}</D:calendar-order>
      <B:supported-calendar-component-set>
        <B:comp name="{component_type}"/>
      </B:supported-calendar-component-set>
      <D:calendar-color xmlns:D="http://apple.com/ns/ical/" symbolic-color="custom">#{color}</D:calendar-color>
      <B:calendar-timezone>BEGIN:VCALENDAR&#13;
VERSION:2.0&#13;
PRODID:-//Apple Inc.//Mac OS X 10.11//EN&#13;
CALSCALE:GREGORIAN&#13;
BEGIN:VTIMEZONE&#13;
TZID:America/Los_Angeles&#13;
BEGIN:DAYLIGHT&#13;
TZOFFSETFROM:-0800&#13;
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU&#13;
DTSTART:20070311T020000&#13;
TZNAME:PDT&#13;
TZOFFSETTO:-0700&#13;
END:DAYLIGHT&#13;
BEGIN:STANDARD&#13;
TZOFFSETFROM:-0700&#13;
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU&#13;
DTSTART:20071104T020000&#13;
TZNAME:PST&#13;
TZOFFSETTO:-0800&#13;
END:STANDARD&#13;
END:VTIMEZONE&#13;
END:VCALENDAR&#13;
</B:calendar-timezone>
      <A:displayname>{name}</A:displayname>
      <B:schedule-calendar-transp>
        <B:opaque/>
      </B:schedule-calendar-transp>
    </A:prop>
  </A:set>
</B:mkcalendar>