Index: twisted/web2/dav/static.py
===================================================================
--- twisted/web2/dav/static.py	(revision 18209)
+++ twisted/web2/dav/static.py	(working copy)
@@ -98,6 +98,57 @@
         return succeed(davPrivilegeSet)
 
     ##
+    # Quota
+    ##
+
+    def quotaSize(self, request):
+        """
+        Get the size of this resource.
+        TODO: Take into account size of dead-properties. Does stat
+            include xattrs size?
+
+        @return: a C{int} containing the size of the resource.
+        """
+        if self.isCollection():
+            return self.collectionQuotaUse(request)
+        else:
+            return self.fp.getsize()
+
+    def collectionQuotaUse(self, request):
+        """
+        Brute force determination of quota used by this collection.
+
+        @return: a C{int} containing the current used byte if this collection
+            is quota-controlled, or C{None} if not quota controlled.
+        """
+        assert self.isCollection(), "Only collections can have a quota root"
+
+        def walktree(top):
+            """
+            Recursively descend the directory tree rooted at top,
+            calling the callback function for each regular file
+            
+            @param top: L{FilePath} for the directory to walk.
+            """
+        
+            total = 0
+            for f in top.listdir():
+                child = top.child(f)
+                if child.isdir():
+                    # It's a directory, recurse into it
+                    total += walktree(child)
+                elif child.isfile():
+                    # It's a file, call the callback function
+                    total += child.getsize()
+                else:
+                    # Unknown file type, print a message
+                    pass
+        
+            return total
+        
+        return walktree(self.fp)
+
+    ##
     # Workarounds for issues with File
     ##
 
