Index: pykerberos/setup.py
===================================================================
--- pykerberos.orig/setup.py	2006-09-27 09:58:06.000000000 +0200
+++ pykerberos/setup.py	2006-09-27 10:01:40.000000000 +0200
@@ -23,6 +23,8 @@
 if sys.platform == "darwin":
     # krb5-config --cflags is broken on OS X
     include_dirs = ["/System/Library/Frameworks/Kerberos.framework/Versions/Current/Headers"]
+elif sys.platform == "linux2":
+    include_dirs = ["/usr/include/gssapi/"]
 else:
     include_dirs = []
 
