<?xml version="1.0" encoding="UTF-8"?>
<C:calendarserver-principal-search xmlns:C="http://calendarserver.org/ns/" context="{context}">
  {searchTokens}
  <A:prop xmlns:A="DAV:">
    <C:email-address-set/>
    <B:calendar-user-type xmlns:B="urn:ietf:params:xml:ns:caldav"/>
    <B:calendar-user-address-set xmlns:B="urn:ietf:params:xml:ns:caldav"/>
    <A:principal-URL/>
    <C:last-name/>
    <C:record-type/>
    <A:displayname/>
    <C:first-name/>
  </A:prop>
</C:calendarserver-principal-search>