Index: txdav/base/propertystore/xattr.py
===================================================================
--- txdav/base/propertystore/xattr.py	(revision 7290)
+++ txdav/base/propertystore/xattr.py	(working copy)
@@ -42,10 +42,10 @@
 #
 # RFC 2518 Section 12.13.1 says that removal of non-existing property
 # is not an error.  python-xattr on Linux fails with ENODATA in this
-# case.  On OS X, the xattr library fails with ENOATTR, which CPython
+# case.  On OS X, FreeBSD, the xattr library fails with ENOATTR, which CPython
 # does not expose.  Its value is 93.
 #
-if sys.platform is "darwin":
+if sys.platform in ("darwin", 'freebsd8'):
     if hasattr(errno, "ENOATTR"):
         _ERRNO_NO_ATTR = errno.ENOATTR
     else:
Index: twext/web2/dav/xattrprops.py
===================================================================
--- twext/web2/dav/xattrprops.py	(revision 7290)
+++ twext/web2/dav/xattrprops.py	(working copy)
@@ -57,11 +57,14 @@
 
 # RFC 2518 Section 12.13.1 says that removal of non-existing property
 # is not an error.  python-xattr on Linux fails with ENODATA in this
-# case.  On OS X, the xattr library fails with ENOATTR, which CPython
-# does not expose.  Its value is 93.
-_ATTR_MISSING = (errno.ENODATA, 93)
+# case.  On OS X and FreeBSD the xattr library fails with ENOATTR, which CPython
+# does not expose.  Its value is 93. 
 
+_ATTR_MISSING = (93, )
+if hasattr(errno, 'ENODATA'):
+    _ATTR_MISSING += (errno.ENODATA)
 
+
 class xattrPropertyStore (object):
     """
