Index: twisted/web2/dav/acl.py
===================================================================
--- twisted/web2/dav/acl.py	(revision 17935)
+++ twisted/web2/dav/acl.py	(working copy)
@@ -161,9 +161,9 @@
         Check whether the supplied principal matches this principal or is a
         member of this principal resource.
         @param href: the L{HRef} to test.
-        @return:     True if there is a matchg, False otherwise
+        @return:     True if there is a match, False otherwise
         """
-        uri = str(href) 
+        uri = str(href)
         if self.principalURL() == uri:
             return True
         else:
