BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Example Inc.//Example Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
LAST-MODIFIED:20040110T032845Z
TZID:US/Eastern
BEGIN:DAYLIGHT
DTSTART:20000404T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=4
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20001026T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VTODO
DTSTAMP:20060313T151524Z
DUE;TZID=US/Eastern:$now.year.1:0101T110000
STATUS:NEEDS-ACTION
SUMMARY:Task 2
UID:task02@example.local
BEGIN:VALARM
ACTION:AUDIO
TRIGGER;RELATED=END:-PT1H
REPEAT:5
DURATION:PT10M
END:VALARM
END:VTODO
END:VCALENDAR
