BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Example Inc.//Example Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
LAST-MODIFIED:20040110T032845Z
TZID:US/Eastern
BEGIN:DAYLIGHT
DTSTART:20000404T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=4
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20001026T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20051222T210507Z
CREATED:20060102T230000Z
DTSTART;TZID=US/Eastern:$now.year.1:0102T180000
DURATION:PT1H
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:event 7
UID:F5B811E00073B22BA6B87562@ninevah.local
CATEGORIES:warm
CATEGORIES:hot
BEGIN:VALARM
ACTION:AUDIO
TRIGGER;RELATED=START:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20051222T210507Z
UID:F5B811E00073B22BA6B87562@ninevah.local
RECURRENCE-ID;RANGE=THISANDFUTURE;TZID=US/Eastern:$now.year.1:0104T180000
CREATED:20060102T230000Z
DTSTART;TZID=US/Eastern:$now.year.1:0104T200000
DURATION:PT1H
SUMMARY:event 7 changed
DESCRIPTION:Some notes
END:VEVENT
END:VCALENDAR
