zope.interface==4.0.5
twisted==13.2.0
-e svn+http://svn.calendarserver.org/repository/calendarserver/twext/trunk#egg=twextpy [DAL]

# Twisted <3's SSL
pyOpenSSL==0.12
pycrypto==2.6.1
pyasn1==0.1.7

-e svn+http://svn.calendarserver.org/repository/calendarserver/PyKerberos/trunk#egg=kerberos

# Data store
xattr==0.6.4
PyGreSQL==4.1.1
sqlparse==0.1.2

# Calendar
python-dateutil==1.5
pytz==2013.8
-e svn+http://svn.calendarserver.org/repository/calendarserver/PyCalendar/trunk#egg=pycalendar

# Process info
psutil==1.2.0
setproctitle==1.1.8

# pycparser==2.10
