<?xml version="1.0" encoding="UTF-8"?>
<A:propertyupdate xmlns:A="DAV:"><A:set><A:prop><C:calendar-timezone xmlns:C="urn:ietf:params:xml:ns:caldav">BEGIN:VCALENDAR&#13;
VERSION:2.0&#13;
PRODID:-//Apple Inc.//iCal 5.0.2//EN&#13;
CALSCALE:GREGORIAN&#13;
BEGIN:VTIMEZONE&#13;
TZID:America/New_York&#13;
BEGIN:DAYLIGHT&#13;
TZOFFSETFROM:-0500&#13;
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU&#13;
DTSTART:20070311T020000&#13;
TZNAME:EDT&#13;
TZOFFSETTO:-0400&#13;
END:DAYLIGHT&#13;
BEGIN:STANDARD&#13;
TZOFFSETFROM:-0400&#13;
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU&#13;
DTSTART:20071104T020000&#13;
TZNAME:EST&#13;
TZOFFSETTO:-0500&#13;
END:STANDARD&#13;
END:VTIMEZONE&#13;
END:VCALENDAR&#13;
</C:calendar-timezone></A:prop></A:set></A:propertyupdate>
